# -*- coding: utf-8 -*-
#!/usr/bin/env python

import os
import time

def printQueen(map, num, len):
    print("solution",num)
    print(map)

def validatePosition(map, x, n, len):
    for i in range(n):
        if map[i] == x:
            return 0
        if abs(x-map[i]) == n-i:
            return 0
    return 1

def doQueen(map, n, num, len):
    if n == len:
        num = num + 1
#        printQueen(map, num, len)
    else:
        for i in range(len):
            if 1 == validatePosition(map, i, n, len):
                map[n] = i
                num = doQueen(map, n+1, num, len)
                map[n] = len
    return num

if __name__ == '__main__':
    t = time.time()
    len=12
    map = [len]*len
    nn = doQueen(map, 0, 0, len)
    #printQueen(map)
    print("total solution:", nn, "total time:", round(time.time()-t, 2))
