# -*- coding: utf-8 -*-
#!/usr/bin/env python

import os
import time

def doQueen(map, n, len):
    if n == len:
        yield map
    else:
        for i in range(len):
            if 1 == doValidation(map, i, n, len):
                map[n] = i
                for j in doQueen(map, n+1, len):
                    yield j
                map[n] = len

def doValidation(map, x, y, len):
    for i in range(y):
        if map[i] == x:
            return 0
        if abs(map[i]-x) == y - i:
            return 0
    return 1

if __name__ == '__main__':
    t = time.time()
    len = 12
    num = 0
    map = [len]*len
    for s in doQueen(map, 0, len):
        num = num + 1
#        print(num, s)
    print("total solutions:", num, "total time:", round(time.time()-t, 2))
